# backend-mapping-challenge

./: README_build.md  ToDo.md  build.gradle  settings.gradle
src/main/java/com/mhp/coding/challenges/mapping/controllers/: ArticleController.java
src/main/java/com/mhp/coding/challenges/mapping/exceptions/: ArticleNotAvailableException.java
src/main/java/com/mhp/coding/challenges/mapping/exceptions/handler/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java
src/main/java/com/mhp/coding/challenges/mapping/mappers/: ArticleBlockMapper.java  ArticleMapper.java  ImageMapper.java
src/main/java/com/mhp/coding/challenges/mapping/models/db/: Article.java  Image.java
src/main/java/com/mhp/coding/challenges/mapping/models/db/blocks/: ArticleBlock.java  GalleryBlock.java  ImageBlock.java  NoMappingBlock.java  TextBlock.java  VideoBlock.java
src/main/java/com/mhp/coding/challenges/mapping/models/dto/: ArticleDto.java  ImageDto.java
src/main/java/com/mhp/coding/challenges/mapping/models/dto/blocks/: ArticleBlockDto.java  GalleryBlockDto.java  ImageBlockDto.java  NoMappingBlockDto.java  TextBlockDto.java  VideoBlockDto.java
src/main/java/com/mhp/coding/challenges/mapping/repositories/: ArticleRepository.java
src/main/java/com/mhp/coding/challenges/mapping/services/: ArticleService.java
src/main/resources/: application.properties
src/test/java/com/mhp/coding/challenges/mapping/controllers/: ArticleControllerIT.java
src/test/java/com/mhp/coding/challenges/mapping/mappers/: ArticleMapperTest.java  BlockDtoMapperGeneric.java
src/test/java/com/mhp/coding/challenges/mapping/models/db/: ImageTest.java
src/test/java/com/mhp/coding/challenges/mapping/models/db/blocks/: GalleryBlockTest.java  ImageBlockTest.java  NoMappingBlockTest.java  TextBlockTest.java  VideoBlockTest.java
src/test/java/com/mhp/coding/challenges/mapping/repositories/: ArticleRepositoryTest.java
src/test/java/com/mhp/coding/challenges/mapping/services/: ArticleServiceTest.java
